VITE_SUPABASE_URL=https://qzluwlvrpqfbfbldjfwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHV3bHZycHFmYmZibGRqZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjk0NjQsImV4cCI6MjA2Mjg0NTQ2NH0.jFRoUg06csZpH-5gt7ihHRvaSwZZRr28OF1KXImmnDI
